CB_CLOUD_SERVICE_DOCKER_TAG=
ELASTIC_PASSWORD=
ELASTIC_USER=
KIBANA_PASSWORD=
GRAFANA_PASSWORD=
GRAFANA_USER=
MINIO_USER=
MINIO_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
CS_DB=
POSTGRES_HOST=
POSTGRES_PORT=
BOT_TOKEN=
CB_BOT_SERVICE_DOCKER_TAG=
TOKEN_TTL=
TOKEN_SECRET=